@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --font: "Cinzel", serif;}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;}

body{
  background-color: black;
  color: white;}

a{
  text-decoration: none;
  color: unset;}

section.menu--grabber{
  width: 100%;
  background-color: black;
  color: white;
  height: auto;
  padding: 15px 10px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;}

div.mobile-nav-icon,
div.mobile-navigation{
  display: none;
}

section.menu--grabber div.logo{
  padding: 10px;
  font-size: 30px;}

section.menu--grabber div.menu{
  width: 75%;}

section.menu--grabber div.menu ul.ul--grabber{
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-evenly;}

section.menu--grabber div.menu ul.ul--grabber li.menuu--linkList{
  list-style-type: none;
  font-size: 18px;
  padding: 5px 10px;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  letter-spacing: 1px;}

section.menu--grabber div.menu ul.ul--grabber li.menuu--linkList:hover{
  border-bottom: 1px solid white;}

section.banner--grabber{
  width: 100%;
  height: 400px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10px;
  margin: 20px 0;}

section.banner--grabber div.text--subBTN{
  width: 80%;
  margin: auto;
  font-size: 30px;}

section.banner--grabber div.text--subBTN span.big{
  margin-right: 20px;
  font-size: 100px;}

section.banner--grabber div.text--subBTN span.otherBig{
  font-size: 140px;}

section.banner--grabber div.sub--bannerGrab{
  width: 50%;}

.circle {
  position: absolute;
  width: 22px;
  height: 22px;
  background: #ffeb83;
  border-radius: 50%;
  box-shadow: 0 0 12px #fffbfa, inset 0 0 10px #f8f0ec, 0 0 17px #ffffff;}

.ellipse-1 {
  position: absolute;
  width: 240px;
  height: 240px;
  top: 27px;
  left: 175px;
  transform: rotate(30deg);
  filter: drop-shadow(0 0 5px #ffffff);}

.ellipse-1-motion {
  offset-path: path("M 120 5 A 70 115 0 1 1 120 237 A 1 1.7 0 1 1 120 5");
  animation: ellipse-1-motion 3s cubic-bezier(0.55, 0.3, 0.01, 0.24) infinite;}

@keyframes ellipse-1-motion {
  100% {
    offset-distance: 100%;}}

.ellipse-2 {
  position: absolute;
  width: 240px;
  height: 240px;
  top: 125px;
  left: 35px;
  transform: rotate(-90deg);
  filter: drop-shadow(0 0 5px #ffffff);}

.ellipse-2 .circle {
  background: #ff5c5c;}

.ellipse-2-motion {
  offset-path: path("M 120 5 A 70 115 0 1 1 120 237 A 1 1.7 0 1 1 120 5");
  animation: ellipse-2-motion 3s cubic-bezier(0.55, 0.3, 0.01, 0.24) infinite;}

@keyframes ellipse-2-motion {
  100% {
    offset-distance: 100%;}}

.ellipse-3 {
  position: absolute;
  width: 240px;
  height: 240px;
  top: 190px;
  left: 188px;
  transform: rotate(-215deg);
  filter: drop-shadow(0 0 5px #ffffff);}

.ellipse-3 .circle {
  background: #7590ff;}

.ellipse-3-motion {
  offset-path: path("M 120 5 A 70 115 0 1 1 120 237 A 1 1.7 0 1 1 120 5");
  animation: ellipse-3-motion 3s cubic-bezier(0.55, 0.3, 0.01, 0.24) infinite;}

@keyframes ellipse-3-motion {
  100% {
    offset-distance: 100%;}}

.container {
  width: 500px;
  height: 500px;
  margin-top: 40px;
  position: relative;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;}

svg {
  position: absolute;}

section.custom--aboutus{
  width: 100%;
  margin: 50px 0 20px;
  padding: 20px 0;
  height: auto;
  color: white;
  background-color: #0E0E0E;
  letter-spacing: 1px;
  text-align: center;}

section.custom--aboutus div.heading{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0;}

section.custom--aboutus div.para--cont{
  width: 92%;
  line-height: 30px;
  margin: auto;
  text-transform: capitalize;
  font-size: 17px;}

section.custom--aboutus div.button button{
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 16px;
  background-color: transparent;
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: all 0.3s ease;
  border-bottom: 2px solid white;}

section.custom--aboutus div.button button:hover{
  background-color: white;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 12px;
  color: black;}

section.about--developers{
  width: 100%;
  margin: 50px 0;
  height: auto;
  color: white;}

section.about--developers h2.about-developer{
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 10px 0;}

section.about--developers div.up-sideDown{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;}

section.about--developers div.up-sideDown div.upside-down{
  width: 100%;
  height: 300px;
  display: flex;
  margin: 20px 0;
  /* background-color: #7590ff; */}

div.name-block{
  width: 50%;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ff5c5c; */}

div.adarsh--block{
  flex-direction: row-reverse;}
  
div.bhakti--block.upside-down{
  flex-direction: row;
}

div.specialization-block{
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 20px;
  height: 100%;}

div.adarsh--block div.name-block{
  justify-content:center;}

h2.name--w{
  display: flex;
  align-items: start;
  flex-direction: column;
  font-size: 70px;}

span.sub-heading{
  font-size: 40px;}

span.content{
  margin-top: 10px;
  width: 80%;
  font-weight: lighter;
  font-size: 18px;}

div.special{
  width: 70%;
  line-height: 30px;}

ul.special--value{
  flex-wrap: wrap;
  margin-top: 10px;
  column-gap: 10px;
  row-gap: 10px;
  display: flex;}

ul.special--value li.specialised--value{
  list-style-type: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #0f0f0f;
  padding: 5px 15px;
  border: 1px solid white;
  font-size: 16px;
  border-radius: 100px;}

div.akshat--block div.specialization-block,
div.adarsh--block div.specialization-block{
  justify-content: center;}

ul.special--value li.specialised--value:hover{
  background-color: #1f1f1f;
  animation-name: pop;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.513);}

@keyframes pop{
0%{
    color: white;
    border: 1px solid white;
    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.371);}

25%{
    color: rgb(222, 24, 146);
    border: 1px solid rgb(222, 24, 146); 
    box-shadow: 2px 2px 20px rgba(217, 44, 174, 0.513);}

50%{
    color: rgb(36, 177, 237);
    border: 1px solid rgb(36, 177, 237);
    box-shadow: -2px -2px 20px rgba(61, 195, 225, 0.513);}

75%{
    color: rgb(22, 236, 72);
    border: 1px solid rgb(22, 236, 72);
    box-shadow: 2px 2px 20px rgba(53, 227, 96, 0.513);}

100%{
    color: white;
    border: 1px solid white;
    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.513);}
}

section.our-services{
  width: 100%;
  height: auto;
  color: white;
}


#main,
#sect-main{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;}

.head{
  height: 100px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 50px;
  background-color: black;}

.img-para1{
  text-align: center;
  height: auto;
  transition: all 0.4s ease;
  color: white;}

.para{
  background-color: #5a5a5a;
  height: auto;
  transition: all 0.4s ease;
  width: 28%;
  text-align: justify;
  padding: 10px 15px;
  color: white;
  border-radius: 20px;}

.para:hover{
transform: perspective(300px) skew(5deg, 5deg);
box-shadow: 2px 10px 20px #32e6744f;}

button.service--btn{
width: 40%;
transition: all 0.4s ease;
min-height: 50px;
margin: 20px auto;
font-size: 18px;
background: transparent;
border: 2px solid white;
color: white;}

button.service--btn:hover{
transform: translateX(10px) translateY(-10px);
box-shadow: 2px 10px 20px #32e6744f;}

div.button--parent{
  width: 100%;}

div.info{
background: transparent;
transition: all 0.4s ease;}

div.info:hover{
transform: translateX(10px) translateY(-10px);
text-shadow: 2px 10px 20px #32e6744f;}

img.img--custom{
transition: all 0.4s ease;
margin: 20px 0;}

img.img--custom:hover{
transform: translateX(10px) translateY(-10px);
filter: drop-shadow(2px 10px 20px #32e6744f);}

.pages.flex-grabber{
  border-radius: 40px;
  background-color: #383838;
  height: auto;
  padding: 20px 0;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;}

div#main{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;}

div.heading{
  width: 100%;
  padding-left: 30px;}

div.icons.flex--new{
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 300px;}

div.icons.flex--new div.icon-grabber{
  width: 14%;
  text-align: center;}

section.sec--expretise{
  width: 100%;
  height: auto;
  margin: 50px 0;
  padding: 10px;}

div.sece-heading{
  width: 100%;
  text-align: center;}

div.sece-heading h2{
  min-height: 50px;
  height: auto;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 50px;}

div.flex--box-exp{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 400px;
  padding: 10px;}

div.left--block--exp,
div.right--block--exp{
  width: 48%;
  font-size: 18px;
  padding: 20px 20px 20px 40px;
  height: 100%;}

div.mea--bar{
  margin: 40px 0;
  width: 100%;
  padding: 10px 10px 10px 50pxs;}

div.bar--rel{
  margin: 10px 0;
  width: 90%;
  height: 14px;
  border-radius: 20px;
  position: relative;
  background-color: white;}

div.bar--abs{
  position: absolute;
  height: 100%;
  border-radius: 20px;
  background-color: magenta;}

section.sec--image-w-text{
  width: 100%;
  height: 500px;
  padding: 20px 0;
  background-color: #f5f5f5;}

div.container--imwt{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: left;
  height: 100%;}

div.image--box{
  width: 50%;
  height: 90%;}

div.image--box img.img--brand{
  width: 100%;
  height: 100%;}

div.imwt--content{
  width: 50%;
  display: flex;
  align-items: center;
  height: 90%;}

p.imwt-para-cont{
  transform: translateX(-100px);
  line-height: 80px;
  color: #333;
  font-size: 36px;}

p.imwt-para-cont span.bigger{
  font-size: 80px;}

p.imwt-para-cont span.bigger:last-child{
  margin-left: 250px;}

p.copyright--para{
  padding:  0 20px 0 20px;}

section.sec--toolkit{
  background-color: #232323;}

section.sec--footer{
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 14px;}

ul.ul--grabber.footer--menu{
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 60px;
  justify-content: left;
  padding: 0 30px;}

ul.ul--grabber.footer--menu li.menuu--linkList{
  list-style-type: none;
  font-size: 20px;}

div.social--link-footer{
  width: 100%;
  margin: 10px 0;
  height: auto;}

div.social--subBlock{
  display: flex;
  gap: 10px;
  padding-right: 20px;
  align-items: center;
  justify-content: right;}

  div.icon-instagram{
  width: 30px;
  height: 30px;
  background-image: url('../instagram.png');
  background-size: cover;}

div.icon-facebook{
  width: 30px;
  height: 30px;
  background-image: url('../facebook.png');
  background-size: cover;}

div.icon-linkedin{
  width: 30px;
  height: 30px;
  background-image: url('../linkedin.png');
  background-size: cover;}

div.icon-pinterest{
  width: 30px;
  height: 30px;
  background-image: url('../social.png');
  background-size: cover;}

/* div.icon-youtube{
  width: 30px;
  height: 30px;
  background-image: url('../youtube.png');
  background-size: cover;} */

div.icon--social{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;}

p.cont--social{
  font-size: 18px;}

div.copyright--footer{
  margin: 10px 0;}

div.icon-grabber div.text{
  margin: 15px 0;
  letter-spacing: 1px;}

div.icon-grabber{
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;}

div.icon-grabber img{
  transition: all 0.4s ease;}

div.icon-grabber:hover img{
  transform: translateY(-5px) scale(1.1);}



/* --------------------- CREATION PAGE ---------------------  */

main#PG-our_creation{
  width: 100%;
  /* color: black; */
  height: auto;
  background: #1f1f1f;}

div.our-creation-page-sf__template{
  padding: 50px 0;
  margin: auto;
  width: 80%;}

div.img--flexElem{
  width: 100%;
  padding: 0px 10px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;}

div.card-project_par{
  width: 100%;
  padding: 0 20px;
  min-height: 300px;
  border-radius: 40px;
  background-color: #272727;
  border: 1px solid #f94c10;
  display: flex;
  align-items: center;
  justify-content: space-evenly;}

div.project_img{
  text-align: center;
  overflow: hidden;
  height: 70%;
  width: 40%;}

img.project_website_img{
  width: 70%;
  transition: all 0.2s ease;
  border-radius: 20px;
  margin: auto;}
  
img.project_website_img:hover{
  transform: scale(1.05);}

div.content_project{
  display: flex;
  align-items: start;
  width: 50%;
  min-height: 200px;
  padding: 20px;}

div.cont__sub_wrapper{
  width: 100%;
  height: 100%;}

div.cont__sub_wrapper h3.project--heading-title{
  font-family: var(--font);
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 1px;
  margin: 0px 0 10px;}

div.cont__sub_wrapper p.website_link{
  font-weight: 200;
  font-size: 14px;
  margin: 0 0 20px;
  color: #b6b6b6;}

div.cont__sub_wrapper p.website_link > a{
  text-decoration: none;
  color: unset;}

div.cont__sub_wrapper button.visit_project_btn{
  width: 40%;
  cursor: pointer;
  transition: all 0.4s ease;
  max-width: 350px;
  border: 1px solid #f94c10;
  color: white;
  background-color: transparent;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 10px 20px;}

div.cont__sub_wrapper button.visit_project_btn:hover{
  background-color: #f94c10;
  color: black;}

/* --------------------- Services PAGE ---------------------  */

main#PG-services,
main#PG-contact-us,
main#PG-about-us{
  width: 100%;
  padding: 20px;
  height: auto;
  background: #1f1f1f;}

h2.page_title{
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  font-family: var(--font);
  margin: 20px 0 50px;}

div.services-page-sf__template .services--card{
  margin: 0 0 20px;
  display: flex;
  row-gap: 30px;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;}

div.services-page-sf__template div.cardElem{
  width: 30%;
  height: auto;
  transition: all 0.2s ease;
  border-radius: 6px;
  min-height: 200px;
  text-align: center;
  border: 1px solid #f94c10;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;}

div.services-page-sf__template div.cardElem:hover{
  animation: popup 0.8s linear infinite;}

@keyframes popup{
  0%{
    box-shadow: 0px 0px 5px #f94c10;}
  50%{
    box-shadow: 0px 0px 10px #f94c10;}
  100%{
    box-shadow: 0px 0px 5px #f94c10;}}

span.service_title{
  font-family: var(--font);
  font-size: 24px;
  font-weight: 500;}

/* --------------------- Contact PAGE ---------------------  */

main#PG-contact-us div.contact_page--wrapper{
  width: 100%;
  display: flex;
  font-family: sans-serif;
  font-size: 16px;
  align-items: start;
  gap: 50px;
  justify-content: space-evenly;}

main#PG-contact-us div.contact-block{
  width: 45%;
  height: auto;}

input.input-contact,
textarea.input-contact{
  width: 100%;
  margin: 10px 0 20px;
  padding: 10px 15px;}

div.above-richtext,
div.custom-richtext{
  margin: 20px 0 10px;}

div.above-richtext p,
div.custom-richtext p,
div.faq-contact p{
  font-size: 14px;
  letter-spacing: .5px;
  line-height: 20px;
  font-family: sans-serif;}

div.custom-richtext{
  padding: 15px;
  border-bottom: 1px solid white;}

div.faq-contact{
  padding: 15px;}

input.input-submit-btn{
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;}

/* --------------------- About PAGE ---------------------  */



div.above-content{
  margin: 30px 0;
  text-align: center;}

div.above-content > h2{
  margin: 10px 0;}

div.above-content p.text{
  width: 90%;
  margin: auto;}

div.page-content-wrapper-ab{
  display: flex;
  align-items: center;
  justify-content: space-evenly;}

div.ab_block{
  width: 30%;
}
